# SquashTwo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plweegie/android/squashtwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/android/squashtwo/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/plweegie/android/squashtwo/adapters/: BaseGithubAdapter.java  FaveAdapter.java  GithubPagerAdapter.java  RepoAdapter.java
app/src/main/java/com/plweegie/android/squashtwo/auth/: GithubOauth.java  OauthActivity.java  ResultCode.java
app/src/main/java/com/plweegie/android/squashtwo/data/: Commit.java  RepoDao.kt  RepoDatabase.kt  RepoEntry.java  RepoReadme.kt  RepoRepository.kt  RoomModule.kt
app/src/main/java/com/plweegie/android/squashtwo/receivers/: NotificationReceiver.java  StartupReceiver.kt
app/src/main/java/com/plweegie/android/squashtwo/rest/: GitHubService.kt  NetComponent.kt  NetModule.kt  SharedPrefModule.kt
app/src/main/java/com/plweegie/android/squashtwo/services/: CommitPollWorker.kt
app/src/main/java/com/plweegie/android/squashtwo/ui/: FaveDeleteDialog.java  FaveListFragment.kt  GithubPagerActivity.java  GithubPagerActivity.kt  LastCommitDetailsActivity.kt  LoginActivity.java  RepoListFragment.kt  RepoReadmeActivity.kt  SettingsActivity.java  SettingsFragment.java  VisibleActivity.java
app/src/main/java/com/plweegie/android/squashtwo/utils/: AuthUtils.java  DateUtils.java  PaginationScrollListener.java  QueryPreferences.java  WorkManagerUtil.kt
app/src/main/java/com/plweegie/android/squashtwo/viewmodels/: FaveListViewModel.kt  FaveListViewModelFactory.kt  LastCommitDetailsViewModel.kt  LastCommitDetailsViewModelFactory.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
app/src/main/res/layout/: activity_github_pager.xml  activity_last_commit_details.xml  activity_login.xml  activity_repo_readme.xml  activity_settings.xml  commit_view.xml  repo_view_holder.xml  view_pager.xml
app/src/main/res/menu/: fave_list_menu.xml  repo_list_menu.xml
app/src/main/res/navigation/: squash_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plweegie/android/squashtwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
